# Misc

./: .gitignore  README.md
FPGA/: README.md
FPGA/project_Hascol/: ImplToF.md  ImplToF.mdc  ImplToF.pmd  input_data.txt
FPGA/project_HascolToVivado.sim/: IOShuvalkin.vhd  RenamerWrapper_Top.vhd  arrayAsAliasTrimmers.vhd  bincompl.vhd  compile.lst  compile.lst.old  ext_TopFromFile.vhd  ext_TopRdyCutStp0Isuint10BufFull.vhd  ext_TopToFile.vhd  ext_TopToFile1.vhd  ext_TopVarToLog.vhd  proc_Top.prj  proc_Top.synp  proc_Top.vhd  proc_Top.xst  proc_TopLInserterStp0Isint16.vhd  proc_TopMain.vhd  proc_TopPipeStp0Isint16.vhd  proc_TopRdyCutStp0Isuint10.vhd  runtime.vhd  sources.lst  testTop.vhd  types.vhd  vcom.do  vhdlsyn.txt
JQuery_Chess/: chess.html
JavaFX/: README.md  Start_TimesOnSensors.bat
Java_Concurrency/: README.md  Start_ProducersConsumers.bat  Start_ThreadPool.bat
Java_IO/: README.md  Start_IO.bat
Java_IO/project_IO/: pom.xml
Java_IO/project_IO/src/main/java/: Main.java  MainIO.java
NoSQL/Cassandra/: Football.bat  Football.cql  Gym.bat  Gym.cql  README.md  Start_ Cassandra_Server.bat
NoSQL/MongoDB/: Gym  Gym.bat  README.md  Start_Server.bat  Univer  Univer.bat
NoSQL/Neo4j/: Database.cql  Queries.cql  README.md
NoSQL/Redis/: Database_Queries  README.md  Run_Server.bat  Run_Task.bat  dump.rdb
Parallel_Programming/: README.md
Parallel_Programming/project_Lab1/: project_Lab1.sln
Parallel_Programming/project_Lab2/: project_Lab2.sln
Parallel_Programming/project_Lab3/: project_Lab3.sln
Parallel_Programming/project_Lockscontinued/: LocksContinued.sln
Parallel_Programming/project_TestOMP/: project_TestOMP.sln
Python/: README.md  project_ImplToF.ipynb
R/: README.md  Script.r  dataTimeSeries.csv
SQL/: README.md  Run_SQL_LoadDumpDB.bat  User_Dev_Access.sql
SQL/SQL_LoadDumpDB/: FACULTIES.CSV  STUDENT.ctl  (+5 more)
Test_WinApi/: ReadMe.txt  Test_WinAPI.cpp  Test_WinAPI.sln  Test_WinApi.vcxproj  Test_WinApi.vcxproj.filters  VolumeInXXX.cpp  VolumeInXXX.h  VolumeOutMaster.cpp  stdafx.cpp  stdafx.h
(+120 files in other folders)
