add_file -vhdl -lib work "$SRC/runtime.vhd"
add_file -vhdl -lib work "$SRC/runtime.vhd"
add_file -vhdl -lib work "$SRC/runtime.vhd"
add_file -vhdl -lib work "$SRC/arrayAsAliasTrimmers.vhd"
add_file -vhdl -lib work "$SRC/types.vhd"
add_file -vhdl -lib work "$SRC/ext_TopFromFile.vhd"
add_file -vhdl -lib work "$SRC/ext_TopToFile.vhd"
add_file -vhdl -lib work "$SRC/ext_TopToFile1.vhd"
add_file -vhdl -lib work "$SRC/ext_TopVarToLog.vhd"
add_file -vhdl -lib work "$SRC/ext_TopRdyCutStp0Isuint10BufFull.vhd"
add_file -vhdl -lib work "$SRC/proc_TopRdyCutStp0Isuint10.vhd"
add_file -vhdl -lib work "$SRC/proc_TopLInserterStp0Isint16.vhd"
add_file -vhdl -lib work "$SRC/proc_TopPipeStp0Isint16.vhd"
add_file -vhdl -lib work "$SRC/RenamerWrapper_Top.vhd"
add_file -vhdl -lib work "$SRC/proc_TopMain.vhd"
add_file -vhdl -lib work "$SRC/proc_Top.vhd"
