DROP KEYSPACE MATCH;
DROP KEYSPACE PLAYER;
DROP KEYSPACE TEAM;

CREATE KEYSPACE MATCH
WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3};

CREATE KEYSPACE PLAYER
WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3};

CREATE KEYSPACE TEAM
WITH replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 3};

CREATE TABLE MATCH.MATCH_BY_ID (
MATCH_DATE DATE,
MATCH_ID SMALLINT,
HOST_ID SMALLINT,
GUEST_ID SMALLINT,
SCORE TEXT,
HOST_NAME TEXT,
GUEST_NAME TEXT,
PRIMARY KEY(MATCH_ID, MATCH_DATE));

CREATE TABLE MATCH.MATCH_BY_DATE (
MATCH_DATE DATE,
MATCH_ID SMALLINT,
HOST_ID SMALLINT,
GUEST_ID SMALLINT,
SCORE TEXT,
HOST_NAME TEXT,
GUEST_NAME TEXT,
PRIMARY KEY(MATCH_DATE, MATCH_ID))
WITH CLUSTERING ORDER BY (MATCH_ID ASC);

CREATE TABLE PLAYER.PLAYER_BY_ID (
PLAYER_ID SMALLINT,
TEAM_ID SMALLINT,
TEAM_NAME TEXT,
PLAYER_NAME TEXT,
NUMBER SMALLINT,
AGE SMALLINT,
HEIGHT SMALLINT,
PRIMARY KEY(PLAYER_ID, PLAYER_NAME))
WITH CLUSTERING ORDER BY (PLAYER_NAME ASC);

CREATE TABLE TEAM.TEAM_BY_ID (
TEAM_ID SMALLINT,
TEAM_NAME TEXT,
CITY TEXT,
PRIMARY KEY(TEAM_ID, TEAM_NAME))
WITH CLUSTERING ORDER BY (TEAM_NAME ASC);

CREATE TABLE TEAM.TEAM_BY_CITY (
TEAM_ID SMALLINT,
TEAM_NAME TEXT,
CITY TEXT,
PRIMARY KEY(CITY, TEAM_NAME))
WITH CLUSTERING ORDER BY (TEAM_NAME ASC);

CREATE TABLE MATCH.GOAL_BY_MATCH (
MATCH_DATE DATE,
MATCH_ID SMALLINT,
PLAYER_ID SMALLINT,
TEAM_ID SMALLINT,
MINUTE SMALLINT,
PLAYER_NAME TEXT,
TEAM_NAME TEXT,
PRIMARY KEY(MATCH_ID, MINUTE))
WITH CLUSTERING ORDER BY (MINUTE ASC);

CREATE TABLE MATCH.GOAL_BY_PLAYER (
MATCH_DATE DATE,
MATCH_ID SMALLINT,
PLAYER_ID SMALLINT,
TEAM_ID SMALLINT,
MINUTE SMALLINT,
PLAYER_NAME TEXT,
TEAM_NAME TEXT,
PRIMARY KEY(PLAYER_NAME, MATCH_ID, MINUTE));


CREATE TABLE PLAYER.PLAYER_BY_TEAM (
PLAYER_ID SMALLINT,
TEAM_ID SMALLINT,
TEAM_NAME TEXT,
PLAYER_NAME TEXT,
NUMBER SMALLINT,
AGE SMALLINT,
HEIGHT SMALLINT,
PRIMARY KEY(TEAM_NAME, NUMBER))
WITH CLUSTERING ORDER BY (NUMBER ASC);


INSERT INTO MATCH.MATCH_BY_ID(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES  ('2019-11-25', 1, 1, 2, '2:0', 'Aston Villa', 'Newcastle United');
INSERT INTO MATCH.MATCH_BY_ID(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES ('2019-11-24', 2, 3, 4, '3:3', 'Sheffield United', 'Manchester United');
INSERT INTO MATCH.MATCH_BY_ID(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES ('2019-11-23', 3, 5, 6, '2:1', 'Manchester City', 'Chelsea');
INSERT INTO MATCH.MATCH_BY_ID(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES ('2019-11-23', 4, 9, 10, '2:2', 'Arsenal', 'Southampton');

INSERT INTO MATCH.MATCH_BY_DATE(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES  ('2019-11-25', 1, 1, 2, '2:0', 'Aston Villa', 'Newcastle United');
INSERT INTO MATCH.MATCH_BY_DATE(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES ('2019-11-24', 2, 3, 4, '3:3', 'Sheffield United', 'Manchester United');
INSERT INTO MATCH.MATCH_BY_DATE(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES ('2019-11-23', 3, 5, 6, '2:1', 'Manchester City', 'Chelsea');
INSERT INTO MATCH.MATCH_BY_DATE(MATCH_DATE, MATCH_ID, HOST_ID, GUEST_ID, SCORE, HOST_NAME, GUEST_NAME) VALUES ('2019-11-23', 4, 9, 10, '2:2', 'Arsenal', 'Southampton');

INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (1, 1, 'Aston Villa', 'Conor Hourihane', 14, 28, 180);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (2, 1, 'Aston Villa', 'Anwar El Ghazi', 21, 24, 188);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (3, 3, 'Sheffield United', 'John Fleck', 4, 28, 170);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (4, 3, 'Sheffield United', 'Lys Mousset', 22, 23, 184);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (5, 4, 'Manchester United', 'Brandon Williams', 53, 19, 171);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (6, 4, 'Manchester United', 'Mason Greenwood', 26, 18, 181);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (7, 4, 'Manchester United', 'Marcus Rashford', 10, 22, 180);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (8, 3, 'Sheffield United', 'Oliver McBurnie', 9, 23, 188);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (9, 6, 'Chelsea', 'NGolo Kante', 7, 28, 168);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (10, 5, 'Manchester City', 'Kevin De Bruyne', 17, 28, 181);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (11, 5, 'Manchester City', 'Riyad Mahrez', 26, 28, 179);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (12, 8, 'Southampton', 'Danny Ings', 9, 27, 178);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (13, 7, 'Arsenal', 'Alexandre Lacazette', 9, 28, 175);
INSERT INTO PLAYER.PLAYER_BY_ID(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (14, 8, 'Southampton', 'James Ward-Prowse', 16, 25, 173);

INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (1, 'Aston Villa', 'Birmingham');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (2, 'Newcastle United', 'Newcastle upon Tyne');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (3, 'Sheffield United', 'Sheffield');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (4, 'Manchester United', 'Old Trafford');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (5, 'Manchester City', 'Manchester');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (6, 'Chelsea', 'London');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (7, 'Arsenal', 'London');
INSERT INTO TEAM.TEAM_BY_ID(TEAM_ID, TEAM_NAME, CITY) VALUES (8, 'Southampton', 'Southampton');

INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (1, 'Aston Villa', 'Birmingham');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (2, 'Newcastle United', 'Newcastle upon Tyne');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (3, 'Sheffield United', 'Sheffield');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (4, 'Manchester United', 'Old Trafford');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (5, 'Manchester City', 'Manchester');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (6, 'Chelsea', 'London');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (7, 'Arsenal', 'London');
INSERT INTO TEAM.TEAM_BY_CITY(TEAM_ID, TEAM_NAME, CITY) VALUES (8, 'Southampton', 'Southampton');


INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-25', 1, 1, 1, 32, 'Conor Hourihane', 'Aston Villa');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-25', 1, 2, 1, 36, 'Anwar El Ghazi', 'Aston Villa');

INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 3, 3, 19, 'John Fleck', 'Sheffield United');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 4, 3, 52, 'Lys Mousset', 'Sheffield United');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 5, 4, 72, 'Brandon Williams', 'Manchester United');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 6, 4, 77, 'Mason Greenwood', 'Manchester United');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 7, 4, 79, 'Marcus Rashford', 'Manchester United');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 8, 3, 90, 'Oliver McBurnie', 'Sheffield United');

INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 3, 9, 6, 21, 'NGolo Kante', 'Chelsea');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 3, 10, 5, 29, 'Kevin De Bruyne', 'Manchester City');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 3, 11, 5, 37, 'Riyad Mahrez', 'Manchester City');


INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 12, 8, 8, 'Danny Ings', 'Southampton');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 13, 7, 18, 'Alexandre Lacazette', 'Arsenal');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 14, 8, 71, 'James Ward-Prowse', 'Southampton');
INSERT INTO MATCH.GOAL_BY_MATCH(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 13, 7, 91, 'Alexandre Lacazette', 'Arsenal');


INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-25', 1, 1, 1, 32, 'Conor Hourihane', 'Aston Villa');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-25', 1, 2, 1, 36, 'Anwar El Ghazi', 'Aston Villa');

INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 3, 3, 19, 'John Fleck', 'Sheffield United');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 4, 3, 52, 'Lys Mousset', 'Sheffield United');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 5, 4, 72, 'Brandon Williams', 'Manchester United');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 6, 4, 77, 'Mason Greenwood', 'Manchester United');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 7, 4, 79, 'Marcus Rashford', 'Manchester United');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-24', 2, 8, 3, 90, 'Oliver McBurnie', 'Sheffield United');

INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 3, 9, 6, 21, 'NGolo Kante', 'Chelsea');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 3, 10, 5, 29, 'Kevin De Bruyne', 'Manchester City');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 3, 11, 5, 37, 'Riyad Mahrez', 'Manchester City');


INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 12, 8, 8, 'Danny Ings', 'Southampton');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 13, 7, 18, 'Alexandre Lacazette', 'Arsenal');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 14, 8, 71, 'James Ward-Prowse', 'Southampton');
INSERT INTO MATCH.GOAL_BY_PLAYER(MATCH_DATE, MATCH_ID, PLAYER_ID, TEAM_ID, MINUTE, PLAYER_NAME, TEAM_NAME) VALUES ('2019-11-23', 4, 13, 7, 91, 'Alexandre Lacazette', 'Arsenal');

INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (1, 1, 'Aston Villa', 'Conor Hourihane', 14, 28, 180);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (2, 1, 'Aston Villa', 'Anwar El Ghazi', 21, 24, 188);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (3, 3, 'Sheffield United', 'John Fleck', 4, 28, 170);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (4, 3, 'Sheffield United', 'Lys Mousset', 22, 23, 184);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (5, 4, 'Manchester United', 'Brandon Williams', 53, 19, 171);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (6, 4, 'Manchester United', 'Mason Greenwood', 20, 18, 181);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (7, 4, 'Manchester United', 'Marcus Rashford', 10, 45, 180);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (8, 3, 'Sheffield United', 'Oliver McBurnie', 65, 23, 188);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (9, 6, 'Chelsea', 'NGolo Kante', 7, 28, 168);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (10, 5, 'Manchester City', 'Kevin De Bruyne', 17, 28, 181);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (11, 5, 'Manchester City', 'Riyad Mahrez', 26, 28, 179);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (12, 8, 'Southampton', 'Danny Ings', 51, 27, 178);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (13, 7, 'Arsenal', 'Alexandre Lacazette', 9, 28, 175);
INSERT INTO PLAYER.PLAYER_BY_TEAM(PLAYER_ID, TEAM_ID, TEAM_NAME, PLAYER_NAME, NUMBER, AGE, HEIGHT) VALUES (14, 8, 'Southampton', 'James Ward-Prowse', 16, 25, 173);













USE MATCH;
// 1. Матч по ID 
SELECT MATCH_DATE, HOST_NAME, GUEST_NAME, SCORE
FROM MATCH_BY_ID
WHERE MATCH_ID = 1 and MATCH_DATE = '2019-11-25';


SELECT MATCH_DATE, HOST_NAME, GUEST_NAME, SCORE
FROM MATCH_BY_ID
WHERE MATCH_DATE = '2019-11-23';

// 2. Матчи за 23 ноября
SELECT HOST_NAME, GUEST_NAME, SCORE
FROM MATCH_BY_DATE
WHERE MATCH_DATE = '2019-11-23';

// 3. Все голы в матче
SELECT TEAM_NAME, PLAYER_NAME, MINUTE
FROM GOAL_BY_MATCH
WHERE MATCH_ID = 2
ORDER BY MINUTE;

// 4. Количество забитых голов каждым игроком
SELECT PLAYER_NAME, COUNT(*) AS TOTAL
FROM GOAL_BY_PLAYER
GROUP BY PLAYER_NAME;//, MATCH_ID;

// 5. Все голы футболиста Alexandre Lacazette
SELECT MATCH_DATE, TEAM_NAME, MINUTE
FROM GOAL_BY_PLAYER
WHERE PLAYER_NAME = 'Alexandre Lacazette';

USE PLAYER;
// 6. Игрок по ID 
SELECT TEAM_NAME, PLAYER_NAME, NUMBER, HEIGHT, AGE
FROM PLAYER_BY_ID
WHERE PLAYER_ID = 5;

// 7. Все футболисты Sheffield United
SELECT NUMBER, PLAYER_NAME, AGE, HEIGHT
FROM PLAYER_BY_TEAM
WHERE TEAM_NAME = 'Sheffield United'
ORDER BY NUMBER;

// 8. Количество игроков в клубах
SELECT TEAM_NAME, COUNT(NUMBER) AS TOTAL
FROM PLAYER_BY_TEAM
GROUP BY TEAM_NAME;

USE TEAM;
// 9. Команда по ID 
SELECT TEAM_NAME, CITY
FROM TEAM_BY_ID
WHERE TEAM_ID = 1;

// 10. Все клубы Лондона
SELECT TEAM_NAME
FROM TEAM_BY_CITY
WHERE CITY = 'London';