process (clk) is 
	variable v_ILINE0     : STD.textio.line;
	variable v_ILINE1     : STD.textio.line;
	variable v_ILINE2     : STD.textio.line;
	variable v_ILINE3     : STD.textio.line;
	variable ValCntrStartEnd:integer:=0;
	begin
	if clk'event and clk='1' then
		if rst='1' then
		else
			if ValCntrStartEnd < 3 then
				ValCntrStartEnd := ValCntrStartEnd+1;
			else
				if ValCntrStartEnd > 2 and ValCntrStartEnd < 5 then
					STD.textio.writeline(file_VECTORS0, v_ILINE0);
					STD.textio.write(v_ILINE0, conv_integer(conv_unsigned(inputs_data.p0(31 downto 0))));
					STD.textio.writeline(file_VECTORS1, v_ILINE1);
					STD.textio.write(v_ILINE1, conv_integer(conv_unsigned(inputs_data.p1(31 downto 0))));
					STD.textio.writeline(file_VECTORS2, v_ILINE2);
					STD.textio.write(v_ILINE2, conv_integer(conv_unsigned(inputs_data.p2(31 downto 0))));
					STD.textio.writeline(file_VECTORS3, v_ILINE3);
					STD.textio.write(v_ILINE3, conv_integer(conv_unsigned(inputs_data.p3(0 downto 0))));
					if inputs_data.p3(0) = '1' then
						ValCntrStartEnd := ValCntrStartEnd+1;
					end if;
				end if;
			end if;
		end if;
	end if;
end process;